* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f7f4f4;
    /* background-image: url("./background_img.webp"); */
     
}

header {
    position: relative;
     
    width: 100vw;
    padding: 30 px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
     
    margin: 0px;
}
#background_img_main{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;

    width: 100%;
    height: 91.2vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
     
    
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    width: 100%; 
    height: 65px;
    background-color: #fafafa;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
   
    top: 0;
     
    padding: 0px;
  }
.navbar a {
    font-size: 19px;
    color: #222;
    text-decoration:none;
    font-weight: 00;
    margin: 0 50px;
    transition: .3s;
}
h3{
    display: flex;
    justify-content: center;
    
    font-family: Satisfy;
    margin-right: 500px;
    padding: 0px;
    font-size:25px;
    font-family:sans-serif ;

  

}

.places-text {
  text-align: center;
 
  background-color: #030303;
  
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
  background-color: #030303;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #fffbfb;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #cadf10;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

 .cards{
    background-color: black;
 }
 .card{
    background-color: white;
 }
 .rating{
    font-size: 20px;
 }
 .banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #ffffff;
  font-family: Satisfy;
}

#main_img_div{
    position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}
.banner-heading{
    position: absolute;
    margin-bottom: 900px;
}